<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotifyweb</title>
  </head>
  <body>
    <div class="ms_wrapped">
      <!-- inizio main -->
      <main>
        <!-- inizio nav sinistra -->
        <div class="ms_nav">
          <div class="ms_nav_logo">
            <div class="logo">
              <h1>logo</h1>
            </div>
            <nav>
              <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
              </ul>
            </nav>

          </div>
          <div class="ms_nav_playlist">
            titolo
            <nav>
              <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
              </ul>
            </nav>
          </div>
          <div class="ms_nav_3">
            <p>lorem ipsum</p>
            <hr>
            <p>lorem ipsum</p>

          </div>

        </div>
        <!-- fine nav sinistra -->
        <!-- inizio parte centrale -->
        <div class="ms_conted">
          <div class="container">
            <div class=" row ms_main_tom">
              <ul class="ms_top_menu">
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
              </ul>
            </div>
            <div class="row ms_row_title">
              <h1>title</h1>
            </div>
            <div class="row ms_items">
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
            </div>
            <div class="row ms_row_title">
              <h1>title</h1>
            </div>
            <div class="row ms_items">
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
            </div>
            <div class="row ms_row_title">
              <h1>title</h1>
            </div>
            <div class="row ms_items">
              <div class="ms_item">
                img
              </div>
              <div class="ms_item">
                img
              </div>
            </div>
          </div>
        </div>
        <!-- fine parte centrale -->

      </main>
      <!-- fine main -->
      <!-- inizio footer -->
      <footer>
        <div class="ms_left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        </div>
        <div class="ms_middle container">
          <div class="row">
            lorem ipsum
          </div>
          <div class="row">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
          </div>

        </div>
        <div class="ms_right">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </div>

      </footer>
      <!-- fine footer -->
    </div>
    <!-- fine main -->
  </body>
</html>
